<!DOCTYPE html>
<html>
<head>
	<title>Tribute to [Person's Name]</title>
	<style>
		body {
			background-color: lightpink;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: yellow;
			color: darkorchid;
			padding: 20px;
			text-align: center;
		}

		.main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		h2 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		#p2{
			text-align: center;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.footer {
			background-color: red;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		div{
			
			width: 50%;
			height: fit-content;
			margin: 20px auto 100px auto;
		}
		.play-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: greenyellow;
  border: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  padding: 20px;
  margin:50px auto 50px 45%;
}

.play-button::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 18px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid #fff;
}

	</style>
</head>
<body>
	<header class="header">
		<h1>Tribute to Any Persion</h1>
	</header>

	<main class="main">
		<h2>Steve Jobs</h2>
		<h2>1955-2011</h2>
		<button class="play-button"></button>

		<img src="https://img1.goodfon.com/wallpaper/nbig/9/96/steve-jobs-tribute-computer-2381.jpg" alt=image">

		<h2>Biography</h2>
		<div>
		<p>Steven Paul "Steve" Jobs was an American information
technology entrepreneur and inventor. He was the
cofounder, chairman, and CEO of Apple Inc, CEO and
largest shareholder of Pixar Animation Studios; and
founder, chairman, and CEO of NeXT Inc. Jobs is widely
recognized as a pioneer of the microcomputer revolution
of the 1970s, along with Apple co-founder Steve Wozniak.
"Creative entrepreneur whose passion for perfection and
ferocious drive revolutionized six industries: personal
computers, animated movies, music, phones, tablet
computing, and digital publishing.</p>
        </div><br>
        <hr size="4" width="90%" color="blue"> 
        <p id="p2">Made with by🍎<a href="#">Mohit Mishra</a> </p>

</main>
</body>
</html>
